//Заголовочный файл с классами, функциями и переменными для организации ввода - вывода
#include <iostream>
#include <clocale>
//Сообщаем компилятору, что мы используем все объекты из пространства имен std
using namespace std;

/*
 * @brief Л/р 1 Знакомство со средой разработки
 * Исходный код на C++
 * @return Всегда 0
*/
int main() {
	//Русификация
	setlocale(LC_ALL, "ru");
	//Финальный вывод фразы "Hello World! Привет мир!"
	cout << "Hello World! Привет мир!" << endl;
}
